springGradleDependencyManagementPluginVersion=1.0.4.RELEASE
# we use platform bom as soon as we conservative
springPlatformBomVersion=Brussels-SR6
# don't used currently
springBootVersion=1.5.9.RELEASE
akkaLibName=akka-actor_2.12
akkaSlf4JLibName=akka-slf4j_2.12
akkaVersion=2.5.8
