<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="311.0" prefWidth="492.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.skywind.log_trader.ui.MainController">
   <children>
      <Button layoutX="26.0" layoutY="267.0" mnemonicParsing="false" onAction="#onLong" text="long" />
      <Label fx:id="lblApiConnection" layoutX="107.0" layoutY="23.0" text="api">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblIbConnection" layoutX="144.0" layoutY="24.0" text="ib">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblSymbol" layoutX="88.0" layoutY="76.0" prefHeight="17.0" prefWidth="117.0" text="symbol">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblAccount" layoutX="94.0" layoutY="50.0" prefHeight="17.0" prefWidth="117.0" text="account">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblPosition" layoutX="27.0" layoutY="174.0" prefHeight="17.0" prefWidth="140.0" text="position: unknown">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblTgtPosition" layoutX="247.0" layoutY="174.0" prefHeight="17.0" prefWidth="140.0" text="tgt: unknown">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblLastFileLine" layoutX="87.0" layoutY="108.0" prefHeight="17.0" prefWidth="374.0" text="NO RECORD" />
      <Label fx:id="lblLastFileSignalLine" layoutX="84.0" layoutY="140.0" prefHeight="17.0" prefWidth="374.0" text="NO SIGNAL RECORD" />
      <Button fx:id="btnStartStop" layoutX="197.0" layoutY="198.0" mnemonicParsing="false" onAction="#onStartStop" text="Start" />
      <Label fx:id="lblApiConnection1" layoutX="27.0" layoutY="140.0" text="signal:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblApiConnection11" layoutX="27.0" layoutY="108.0" text="last line:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button fx:id="btnSimError" layoutX="335.0" layoutY="198.0" mnemonicParsing="false" onAction="#onSimulateError" text="Simulate error" />
      <Label fx:id="lblApiConnection2" layoutX="263.0" layoutY="50.0" text="nlv:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblNlv" layoutX="299.0" layoutY="50.0" prefHeight="17.0" prefWidth="96.0" text="LBL_NLV">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblApiConnection22" layoutX="262.0" layoutY="23.0" prefHeight="17.0" prefWidth="78.0" text="init margin:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblInitMargin" layoutX="339.0" layoutY="23.0" prefHeight="17.0" prefWidth="109.0" text="LBL_INIT_MARGIN">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblApiConnection23" layoutX="263.0" layoutY="75.0" text="last px:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblLastPx" layoutX="315.0" layoutY="76.0" prefHeight="17.0" prefWidth="96.0" text="LBL_LAST_PX">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblApiConnection221" layoutX="28.0" layoutY="24.0" prefHeight="17.0" prefWidth="67.0" text="connection:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblApiConnection2211" layoutX="27.0" layoutY="51.0" prefHeight="17.0" prefWidth="57.0" text="account:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblApiConnection22111" layoutX="29.0" layoutY="76.0" prefHeight="17.0" prefWidth="57.0" text="symbol:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="75.0" layoutY="267.0" mnemonicParsing="false" onAction="#onFlat" prefHeight="25.0" prefWidth="44.0" text="flat" />
      <Button layoutX="133.0" layoutY="267.0" mnemonicParsing="false" onAction="#onShort" text="short" />
      <Button layoutX="25.0" layoutY="198.0" mnemonicParsing="false" onAction="#onReloadPosition" text="Reload positions" />
   </children>
</AnchorPane>
