#logging
logging.config=logback.xml

#akka
akka.system=delta-hedger

#tomcat port
server.port=0

#ib api connection
ib.host=127.0.0.1
#ib.port=4002
ib.port=7496
ib.clientId=0

exchange=ECBOT
ccy=USD

account=U1888637
#account=U1865094

#comma delimited list: ZN,XXX
underlyings=ZN

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skywind.algo@gmail.com
spring.mail.password=Kazah7tan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

email.to=aedokorin@gmail.com,tarasov.e.a@gmail.com

fut.price.coeff=320

# http://interactivebrokers.github.io/tws-api/historical_bars.html#hd_request&gsc.tab=0
# 5 hours = 60* 60 * 5 S = 18000S
bar.0.size=4 hours
bar.0.duration=2 D
bar.1.size=5 mins
bar.1.duration=1 D
#bar.1.duration=18000 S
bar.2.size=1 min
bar.2.duration=1 D
#bar.2.duration=18000 S
#bar.3.size=30 mins
#bar.3.duration=18000 S


# cron
# second, minute, hour, day of month, month, day(s) of week
# examples
# every hour
#0 0 * * * *
# 12,17 every day
#0 0 12,17 * * *
# 23-30 every working day
#0 30 23 * * MON-FRI

#------------------------------------------
# 00:58 close delta
cron.task.0=0 58 0 * * *
cron.task.0.param=CLOSE_DELTA
cron.task.0.trigger=NONE
# 01:02 NIGHT STOPS
cron.task.1=0 2 1 * * *
cron.task.1.param=NIGHT
cron.task.1.trigger=NONE


# 07:00 close delta
cron.task.2=0 0 7 * * *
cron.task.2.param=CLOSE_DELTA
cron.task.2.trigger=NONE
# 07:00 07_00
cron.task.3=1 0 7 * * *
cron.task.3.param=07_00
cron.task.3.trigger=PYTHON


# 11:00 11_00
cron.task.4=0 0 11 * * *
cron.task.4.param=EMPTY
cron.task.4.trigger=NONE
## 11:00 11_00
#cron.task.4=0 0 11 * * *
#cron.task.4.param=11_00
#cron.task.4.trigger=PYTHON


# 15:00 CLOSE_DELTA_15_00
cron.task.5=0 0 15 * * *
cron.task.5.param=CLOSE_DELTA_15_00
cron.task.5.trigger=NONE
# 15:00:01 SAFE
cron.task.6=1 0 15 * * *
cron.task.6.param=SAFE
cron.task.6.trigger=PYTHON


# 16:25:00 NEWS (RUN BEFORE 5MIN or 16:00)
cron.task.7=0 25 16 * * *
cron.task.7.param=NEWS
cron.task.7.trigger=PYTHON

## 17:00 STAT
#cron.task.8=0 0 17 * * *
#cron.task.8.param=STAT
#cron.task.8.trigger=PYTHON


# 19:00 CLOSE DELTA
cron.task.9=0 0 19 * * *
cron.task.9.param=CLOSE_DELTA
cron.task.9.trigger=NONE
# 19:00:01 19_00
cron.task.10=1 0 19 * * *
cron.task.10.param=19_00
cron.task.10.trigger=PYTHON


# 23:00 CLOSE DELTA
cron.task.11=0 0 23 * * *
cron.task.11.param=CLOSE_DELTA
cron.task.11.trigger=NONE
# 23:00:01 SAFE
cron.task.12=1 0 23 * * *
cron.task.12.param=SAFE
cron.task.12.trigger=PYTHON



python.path=C:\\Program Files\\Anaconda3\\envs\\options\\python.exe
script.folder=C:\\LAPTOP\\SourceCode\\options-py
