#logging
logging.config=logback.xml

#akka
akka.system=delta-hedger

#tomcat port
server.port=0

#ib api connection
ib.host=127.0.0.1
ib.port=7496
ib.clientId=0

exchange=ECBOT
ccy=USD

account=U1888637

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=skywind.algo@gmail.com
spring.mail.password=Kazah7tan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

fut.price.coeff=320

python.path=C:\\Program Files\\Anaconda3\\envs\\options\\python.exe
script.folder=D:\\Projects\\options-py

email.to=tarasov.e.a@gmail.com
