group 'com.skywind.trading'
version '1.0.0'

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile project(':ib')
    testCompile("junit:junit")
}


apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'com.skywind.delta_hedger.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8