group 'com.skywind.trading'
version '1.0.0'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile project(':ib')
    compile project(':spring-akka-integration')
    compile project(':spring-javafx-integration')
    testCompile group: 'junit', name: 'junit'
}


apply plugin: 'org.springframework.boot'

bootRepackage {
    mainClass = 'com.skywind.delta_hedger.Application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8